\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(usenix)$
\usepackage{usenix}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(substitute-hyperref)$
\renewcommand*{\hyperref}[2][\ar]{\def\ar{#2}#2 (\autoref{#1})}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(usedefaultspacing)$
% no spacing just use whatever has been defined somewhere else
$else$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$endif$
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

% a0poster {
$if(a0poster)$

  % multicol stuff
  \usepackage{multicol} % so we can have multiple columns of text side-by-side
  $if(columnsep)$
    \columnsep=$columnsep$ % the amount of white space between columns
  $endif$
  $if(columnseprule)$ % the thickness of the black line between columns
    \columnseprule=$columnseprule$
  $endif$

  % title format
  \makeatletter
  \renewcommand\@maketitle{%
  \begin{center}
  \null
  {
  \VERYHuge
  $if(titlecolor)$
  \color{$titlecolor$}
  $endif$
  \textbf{\@title} \par}%
  \vskip 0.6em%
  {
  \Huge
  \lineskip .5em%
  \begin{tabular}[t]{l}%
  \@author
  \end{tabular}\par}%
  \vskip 1cm
  \par
  \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
  \end{center}
  }
  \makeatother

  \pagenumbering{gobble} % remove page numbers

  \usepackage{titlesec}
  \titleformat*{\section}{\veryHuge\bfseries}
$endif$
% }

$if(section-break)$
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}
$endif$

$if(nofootnoterule)$
\renewcommand*\footnoterule{}
$endif$

% title {
$if(title)$
  $if(no-subtitle-command)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
  $else$
\title{$title$}
    $if(subtitle)$
\subtitle{$subtitle$}
    $endif$
  $endif$
$endif$
% }

$if(acm-sig-alternate)$
\numberofauthors{3}
$endif$

% authors {
$if(sigplanconf)$
$for(author)$ \authorinfo{$author.name$}{$author.affiliation$}{$author.email$} $endfor$
$else$
$if(letter)$
\signature{
$else$
\author{
$endif$
$for(author)$
  $if(author.name)$
    $if(acm-sig-alternate)$
\alignauthor $author.name$ \\ $if(author.affiliation)$ \affaddr{$author.affiliation$} \\ $endif$ $if(hideemail)$ $else$ $if(author.email)$ \email{$author.email$} $endif$ $endif$
    $else$
      $if(ieeetran)$
\IEEEauthorblockN{$author.name$} \IEEEauthorblockA{ $if(author.affiliation)$ ($author.affiliation$) $endif$ $if(hideemail)$ $else$ $if(author.email)$ \\ $author.email$ $endif$ $endif$ \\ }
      $else$
        $if(usenix)$
{\rm $author.name$}\\
$if(author.affiliation)$ $author.affiliation$ $endif$
        $else$
$author.name$ $if(author.affiliation)$ ($author.affiliation$) $endif$
        $endif$
      $endif$
    $endif$
  $else$
$author$
  $endif$
  $sep$ \and
$endfor$
}
$endif$
% }

\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

$if(disable-copyright)$
\makeatletter
\def\@copyrightspace{\relax}
\makeatother
$endif$

% letter {
$if(letter)$
  \address{$for(return-address)$$return-address$ \\$endfor$}
$endif$
% }

\begin{document}

% a0poster {
$if(a0poster)$
  \begin{minipage}{\textwidth}
$endif$
% }

$if(title)$
\maketitle
$if(no-page-number-on-titlepage)$
\thispagestyle{empty}
\setcounter{page}{0}
$endif$
$endif$

% a0poster {
$if(a0poster)$
  \end{minipage}
  \vspace{1cm}
  \LARGE
$endif$
% }

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$if(abstract-break)$
\newpage
$endif$
$endif$

$if(terms)$
$if(sigplanconf)$
\terms $for(terms)$ $terms$$sep$,$endfor$
$endif$
$endif$

$if(keywords)$
$if(sigplanconf)$
\keywords $for(keywords)$ $keywords$$sep$,$endfor$
$endif$
$endif$

% a0poster {
$if(a0poster)$
  \begin{multicols}{$if(columns)$ $columns$ $else$ 4 $endif$}
  \raggedcolumns
$endif$
% }

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
$if(toc-break)$
\newpage
$endif$
}
$endif$

% letter {
$if(letter)$
  \begin{letter}{$for(address)$$address$ \\$endfor$}
  $if(opening)$
  \opening{$opening$}
  $endif$
$endif$
% }

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$body$

% letter {
$if(letter)$
  $if(closing)$
    \longindentation=0pt % Move signature and close to the left
    \closing{$closing$}
  $endif$
  \end{letter}
$endif$
% }

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
% a0poster {
$if(a0poster)$
\end{multicols}
$endif$
% }
\end{document}
